DOMAIN=http://109.167.155.87
REACT_APP_DETAIL=$DOMAIN/app/detail
REACT_APP_USER=$DOMAIN/app/user
REACT_APP_ROOM=$DOMAIN/app/room
REACT_APP_COMMAND=$DOMAIN/app/command
REACT_APP_LOGIN=$DOMAIN/app/login
REACT_APP_PHOTO_STORAGE=/photos