DOMAIN=http://109.167.155.87/app
REACT_APP_DETAIL=$DOMAIN/detail
REACT_APP_USER=$DOMAIN/user
REACT_APP_ROOM=$DOMAIN/room
REACT_APP_COMMAND=$DOMAIN/command
REACT_APP_LOGIN=$DOMAIN/login
REACT_APP_PHOTO_STORAGE=./photos