DOMAIN=http://localhost:8080/app
REACT_APP_DETAIL=$DOMAIN/detail
REACT_APP_USER=$DOMAIN/user
REACT_APP_ROOM=$DOMAIN/room
REACT_APP_SYSTEM=$DOMAIN/system
REACT_APP_COMMAND=$DOMAIN/command
REACT_APP_LOGIN=$DOMAIN/login
REACT_APP_PHOTO_STORAGE=$DOMAIN/photo